テストデータです

myAppのfixメモ

authディレクトリの名前変更が反映されない
gitのデフォルトでは、大文字・小文字の変更差分は読み込まないらしい。
設定はtrueからfalseに変えるだけだが、次に問題なのが、
変更後にもAuth->authに変更することはできず（というかgitで変更をpushすることができない）、
一度Auth->_Authにしてからさらにauthに変更することができるみたいだった。
しかし、authに変更することができない。
gitの変更差分としてpushに持っていけるのは、Authから_Authに変えた時の、その中に含んでいる削除されたファイルたちだけだった、
とりあえずこのファイルたちをpushしてみる。
そういえば、一番最初にディレクトリ名を変更したときに、変更差分として出たのが同じようにディレクトリ内のファイルたちだった。
その後、そのファイルたちをpushした後、ディレクトリごと消えたけど。
おそらく次も消える気がするから、またGitからコピーして生成する。





